<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>

<script>
$(document).ready(function(callback) {
  var phonyArray = [];
  var value = 0;

/*
    $.ajax({
        url: "https://dx4l1ex2ewgtxe9-db202003051643.adb.eu-frankfurt-1.oraclecloudapps.com/ords/bravo/phonetic/readonly"
    }).then(function(res) {
       $('.character').append(res.items[0].character);
       $('.morsecode').append(res.items[0].morsecode);
       $('.telephony').append(res.items[0].telephony);
       $('.phonic').append(res.items[0].phonic);
    });
*/

    $.ajax({
      url: "https://dx4l1ex2ewgtxe9-db202003051643.adb.eu-frankfurt-1.oraclecloudapps.com/ords/bravo/phonetic/readonly"
    }).then(function(res) {
            $.each(res.items, function( i, itemData ) {
                phonyArray[i] = itemData;
            });
            if(callback) callback();  //check before calling it. 
    });



    $("button").click(function(){
      value = $('#myInput').val();
      //TODO: handle 'undefined' error
      $('.character').append(phonyArray[value].character);
      $('.morsecode').append(phonyArray[value].morsecode);
      $('.telephony').append(phonyArray[value].telephony);
      $('.phonic').append(phonyArray[value].phonic);
    });
});
</script>

</head>
<body>
	<div>
        <p class="character">character: </p>
        <p class="morsecode">morsecode: </p>
        <p class="telephony">telephony: </p>
        <p class="phonic">phonic: </p>

        <input type="number" id="myInput" value="0"><br>
        <button>Click me to append the 1st character retrieved</button>
    </div>

</body>
</html>
